/* General Styles */
body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  /* Added padding for better mobile experience */
  padding: 0 1em;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0.5em 0;
}

/* Header Styles */
.navbar {
  background-color: #333;
  color: #fff;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 50px;
}

.logo-container {
  padding-left: 1em;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding-right: 1em;
}

.nav-links li {
  margin-left: 1.5em;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ff6347;
}

/* Hero Section Styles */
.hero {
  background-color: #ff6347;
  color: #fff;
  padding: 4em 0;
  text-align: center;
}

.hero h2 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 1.5em;
}

.cta-button {
  padding: 0.75em 1.5em;
  font-size: 1em;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #ff4500;
}

/* Categories Section Styles */
.categories {
  padding: 4em 0;
  text-align: center;
}

.categories h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5em;
}

.category {
  background-color: #fff;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 0.9em;
}

.category img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 1em;
}

.category h3 {
  font-size: 1em;
  margin: 0;
}

/* Featured Products Section Styles */
.featured-products {
  padding: 4em 0;
  text-align: center;
}

.featured-products h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.grid {
  display: grid;
  /* Adjusted grid layout for responsiveness */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5em;
}

.product {
  background-color: #fff;
  padding: 0.75em;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 0.9em;
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.product h3 {
  font-size: 1em;
  margin: 0.5em 0;
}

.product p {
  font-size: 0.9em;
  color: #ff6347;
}

/* Product features comparison */
.prod-comparison {
  text-align: center;
}

.prod-comparison h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.table-grid table {
  width: 100%;
  border: 2px solid #ff6347;
  border-width: 2px;
  margin: 2rem 0;
  border-collapse: collapse;
}
.table-grid table th {
  /* border: 1px solid #ff6347; */
  background-color: #ff6347;
  color: white;
}

.table-grid table td, .table-grid table tr {
  border: 1px solid #dddddd;
}

/* Testimonials Section Styles */
.testimonials {
  background-color: #333;
  color: #fff;
  padding: 4em 0;
  text-align: center;
}

.testimonials h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.testimonial {
  background-color: #444;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 0.9em;
}

.testimonial p {
  font-size: 1em;
  font-style: italic;
}

.testimonial h3 {
  font-size: 0.9em;
  margin-top: 1em;
  color: #ff6347;
}

/* Footer Styles */
.footer {
  background-color: white;
  color: #333;
  text-align: center;
  padding: 1em 0;
}

.footer p {
  margin: 0;
}

/* cart items styles */
.cart-container {
  width: 80%;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
}

.cart-title {
  text-align: center;
}

.cart-items-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four items in a row */
  gap: 20px; /* Space between items */
}

.cart-item {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cart-item img {
  width: 100%;
  height: auto;
  max-width: 150px; /* Adjust the max width as needed */
  margin-bottom: 10px;
}

.cart-item-details {
  width: 100%;
}

.cart-item-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.quantity-input {
  width: 50px;
  margin-right: 10px;
}

.remove-button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.cart-summary {
  text-align: right;
  margin-top: 20px;
}

.cart-checkout-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}


/* Media Queries for Responsive Design */

/* Adjusting grid columns for tablets */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Adjusting grid columns for mobile devices */
@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* General Styles */
.form-body,
.form-html {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Signin and Signup Forms */
.form {
  display: none;
  /* Hide both forms initially */
}

/* Show active form when radio button is checked */
#signin-tab:checked~.signin-form,
#signup-tab:checked~.signup-form {
  display: block;
  /* Display the selected form */
}

/* Form Styles */
form {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  box-sizing: border-box;
}


/* Styles for submit buttons */
button[type="submit"] {
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #ff4500;
}

/* Styles for labels within the forms */
.form-label {
  cursor: pointer;
  padding: 1em 2em;
  background-color: #ccc;
  display: inline-block;
  margin: 0.5em;
  border-radius: 4px 4px 0 0;
  transition: background-color 0.3s ease;
  color: #ff4500;
  /* Color for switch links */
}

.form-label:hover {
  color: #ff4500;
  /* Color for switch links */
  cursor: pointer;
}

/* Styles for paragraphs within the forms */
.form-text {
  font-size: 0.9em;
  margin-top: 1em;
}

.form-text label:hover {
  text-decoration: underline;
  /* Underline effect for switch links */
}

.form-container {
  width: 100%;
  max-width: 400px;
  text-align: center;
  background-color: #fff;
  /* Background color for the container */
  border-radius: 8px;
  /* Rounded corners for the container */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* Shadow effect for the container */
  padding: 2em;
  /* Padding inside the container */
}

/* Responsive adjustments for Navbar/ Header */
/* Media Queries for Responsive Design */

@media (max-width: 776px) {
  .navbar {
    flex-wrap: wrap;
    padding: 0.5em;
    justify-content: center;
    /* Center content horizontally */
    text-align: center;
    /* Center text items */
  }
}

  .logo-container {
    margin: 0;
    /* Remove margin */
    padding: 0.5em;
    /* Adjust padding */
    text-align: center;
    /* Center text items */
  }

  .nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* Center content horizontally */
    align-items: center;
    /* Center content vertically */
    padding: 0;
    /* Remove padding */
    margin-top: 1em;
  }

  .nav-links li {
    margin: 0.5em;
  }

  .nav-links a {
    padding: 0.5em;
  }